server_tokens off;

upstream previews_api_server {
  server previewsapi:8100;
}

upstream orders_api_server {
  server ordersapi:8101;
}

server {
  root /var/www/acemyorder/public_html;
  index index.html;

  server_name localhost;


  location ~ /\. {
    deny all;
  }

  location /api {

    location /api/previews {
      rewrite /api(/previews.*) $1 break;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://previews_api_server;
    }

    location /api/orders {
      rewrite /api(/orders.*) $1 break;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://orders_api_server;
    }
  }

  location / {
    try_files $uri $uri/;
    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;
  }

}
